import boto3

def lambda_handler(event, context):
    s3 = boto3.client('s3')
    bucket_name = 'jedernamevergeben'
    object_key = 'index.html'
    
    presigned_url = s3.generate_presigned_url(
        ClientMethod='put_object',
        Params={
            'Bucket': bucket_name,
            'Key': object_key
        }
    )
    
    return {
        'statusCode': 200,
        'body': presigned_url
    }





------Testereignis Code----------

{
  "httpMethod": "GET",
  "queryStringParameters": {}
}
